# JalinATM

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swg/jalinatm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swg/jalinatm/: ATMDetailActivity.java  ATMListActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  TicketDetailActivity.java
app/src/main/java/com/swg/jalinatm/Adapter/: ATMListAdapter.java  TicketListAdapter.java  TicketListFirebaseAdapter.java
app/src/main/java/com/swg/jalinatm/POJO/: ATM.java  DataWrapper.java  Ticket.java  Vendor.java  VendorFirebase.java
app/src/main/java/com/swg/jalinatm/Utils/: CurrencyFormatter.java  Hash.java  InternetCheck.java  MyFirebaseMessagingService.java  NetworkStateReceiver.java  Notifications.java  Preferences.java  Tracker.java
app/src/main/res/drawable/: rounded_layout.xml  rounded_layout_without_stroke.xml  rounded_layout_without_stroke_blue.xml  rounded_layout_without_stroke_grey.xml
app/src/main/res/layout/: activity_atmdetail.xml  activity_atmlist.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ticket_detail.xml  list_item_atm.xml  list_item_ticket.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu_home.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/swg/jalinatm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
