<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ticket_logo_large"
        android:id = "@+id/ticket_item_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/AppTheme.ListHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ticket_label"
                android:id="@+id/ticket_list_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/narrow_margin"
                android:singleLine="true"
                android:text="@string/finish"
                android:textColor="@color/md_red_700"
                android:textSize="12sp"
                android:textStyle="italic"
                android:id="@+id/ticket_status"/>

        </LinearLayout>

        <TextView
            style="@style/AppTheme.ListBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Summary"
            android:id="@+id/ticket_desc"
            android:maxLines="2"
            android:layout_marginTop="@dimen/very_short_margin"/>

    </LinearLayout>

</LinearLayout>